{
    "settings": {
      "max_concurrent": 4,
      "headless": false
    },
    "courses": [
      {
        "url": "",
        "cookie": ""
      },
      {
        "url": "",
        "cookie": ""
      },
      {
        "url": "",
        "cookie": ""
      },
      {
        "url": "",
        "cookie": ""
      }
    ]
  }